{"flutter":{"platforms":{"android":{"default":{"projectId":"bird-2a331","appId":"1:1062805760329:android:15a772c886c0dd425e9298","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bird-2a331","configurations":{"android":"1:1062805760329:android:15a772c886c0dd425e9298","ios":"1:1062805760329:ios:5db3a538e4339cc85e9298"}}},"ios":{"default":{"projectId":"bird-2a331","appId":"1:1062805760329:ios:5db3a538e4339cc85e9298","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}